%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                       ERP of LLT stimuli
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ERP analysis of LLT group data 
% Data: nic_LLT (Niclas Braun, University of Oldenburg)
% Author: Julius Welzel, Mareike Daeglau & Catharina Zich 
% Supervisor: Cornelia Kranczioch (University of Oldenburg)


PATHIN_RTs  = [MAIN '02_data\03_RTs\'];
PATHIN_WVLT = [MAIN '02_data\04_wavelets\'];

PATHOUT_YAN = [MAIN '02_data\05_yan2012\'];
PATHOUT_plots = [MAIN '02_data\05_yan2012\plots\'];

%Check if PATHOUT-folder is already there; if not: create
if ~isdir(PATHOUT_YAN)
    mkdir(PATHOUT_YAN);
    mkdir(PATHOUT_plots);
end

%% Gather all available datacfg_elts with clean EEG data
list = dir(fullfile([PATHIN_WVLT 'wvlts_*']));
list(strcmp({list.name},'wvlts_all.mat')) = []; 
nms_SUBJ = {list.name};
SUBJ = str2double(extractBetween({list.name},'wvlts_SUBJ','.mat'));

% define groups
idx_old     = SUBJ <70 & SUBJ >= 30;
idx_young   = SUBJ >= 70;
idx_stroke  = SUBJ < 30;

% groups vars for plotting
g_nms   = {'stroke','old','young'}; 

for i = 1:length(g_nms)
    groups(i).names = g_nms{i};
end

groups(1).idx = idx_stroke;
groups(2).idx = idx_old;
groups(3).idx = idx_young;


%% replicate figure 6 

load([PATHIN_WVLT 'cfg.mat'])

% get time epcoh data and indices for time period
ep_time     = cfg_el.times;
idx_bl      = ep_time >= -500 & ep_time <= -100;
idx_beg     = ep_time >= 0 & ep_time <= 300;
idx_mdl     = ep_time >= 300 & ep_time <= 800;
idx_end     = ep_time >= 800 & ep_time <= 1200;

% indeices for freq band
idx_aplha   = cfg_el.freqs >= 8 & cfg_el.freqs <= 12;
idx_beta    = cfg_el.freqs >= 15 & cfg_el.freqs <= 25;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                CONTINUE WITH EXTRACTING TIMED ERD
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% load RTs 
load([PATHIN_RTs 'RT_ALL.mat']);
chanlocs = readlocs([MAIN '99_software\mobile24_proper_labels.elp']);

% for ERD analysis
dat_lh_alpha    = []; %sub x chan x t_period [56 x 24 x 4 (BL,BEG,MID,END)]
dat_rh_alpha    = [];
dat_lh_beta     = [];
dat_rh_beta     = [];

% for RT vs ERD analysis
dat_RTERD_alpha     = []; %sub x t_period x con [56 x 4 (BL,BEG,MID,END) x 2 (RT, ERD)]
dat_RTERD_beta      = [];

error = {};

for s = 1:numel(SUBJ)
    
    % laod wvlt data
    load([PATHIN_WVLT nms_SUBJ{s}]);
    display (['Working on Subject ' num2str(SUBJ(s))])
    
    %normalize trial data 
    tmp_dat     = dat_wvlt.powspctrm;  % -> size powspctrm [96 x 24 x 35 x 2000]
    tmp_bl      = squeeze(mean(tmp_dat(:,:,:,idx_bl),4));
    tmp_dat_dB  = squeeze(tmp_dat-tmp_bl);
    tmp_dat_dB  = 10*log(tmp_dat./tmp_bl); %transform to dB // dB = 10*log10 (signal/baseline)


    % grab relevant RT data form RT_ALL
    % experimental stimuli as in ana04_indv_wavelets
    
    idx_sub_in_RTall    = strcmp({RT_ALL.ID},dat_wvlt.id);
    if sum(idx_sub_in_RTall) == 0; continue; end; % skip this participant if not found in RT_ALL
    idx_cor             = logical(RT_ALL(idx_sub_in_RTall).acc(11:end));
        
    % handiness
    idx_lh      = contains(dat_wvlt.events(:,1),'lh');
    idx_rh      = contains(dat_wvlt.events(:,1),'rh');
    
    % create 3D matrix -> sub x chan x t_period [56 x 24 x 4 (BL,BEG,MID,END)]
    % alpha_lh all time periods
    dat_lh_alpha(s,:,1)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_aplha,idx_bl),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_lh_alpha(s,:,2)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_aplha,idx_beg),4),3)));
    dat_lh_alpha(s,:,3)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_aplha,idx_mdl),4),3))); 
    dat_lh_alpha(s,:,4)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_aplha,idx_end),4),3))); 
   
    % alpha_rh all time periods
    dat_rh_alpha(s,:,1)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_rh',:,idx_aplha,idx_bl),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_rh_alpha(s,:,2)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_rh',:,idx_aplha,idx_beg),4),3)));
    dat_rh_alpha(s,:,3)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_rh',:,idx_aplha,idx_mdl),4),3))); 
    dat_rh_alpha(s,:,4)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_rh',:,idx_aplha,idx_end),4),3))); 

    % beta_lh all time periods
    dat_lh_beta(s,:,1)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_beta,idx_bl),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_lh_beta(s,:,2)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_beta,idx_beg),4),3)));
    dat_lh_beta(s,:,3)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_beta,idx_mdl),4),3))); 
    dat_lh_beta(s,:,4)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_beta,idx_end),4),3))); 

    % alpha_rh all time periods
    dat_rh_beta(s,:,1)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_beta,idx_bl),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_rh_beta(s,:,2)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_beta,idx_beg),4),3)));
    dat_rh_beta(s,:,3)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_beta,idx_mdl),4),3))); 
    dat_rh_beta(s,:,4)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor & idx_lh',:,idx_beta,idx_end),4),3))); 

    
    
    % create 3D matrix -> sub x t_period x con [56 x 4 (BL,BEG,MID,END) x 2 (RT, ERD)]
    % for RT vs ERD analysis
    idx_chan                = find(strcmp(dat_wvlt.label,'CPz'));
    tmp_RT                  = RT_ALL(idx_sub_in_RTall).SO_ms(11:end);
    dat_RTERD.RT(s)         = mean(tmp_RT(idx_cor)); % time period & RT
    
    %alpha ERD
    dat_RTERD.alpha(s,1)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor,idx_chan,idx_aplha,idx_bl),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_RTERD.alpha(s,2)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor,idx_chan,idx_aplha,idx_beg),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_RTERD.alpha(s,3)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor,idx_chan,idx_aplha,idx_mdl),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_RTERD.alpha(s,4)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor,idx_chan,idx_aplha,idx_end),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    
    % beta ERD
    dat_RTERD.beta(s,1)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor,idx_chan,idx_beta,idx_bl),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_RTERD.beta(s,2)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor,idx_chan,idx_beta,idx_beg),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_RTERD.beta(s,3)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor,idx_chan,idx_beta,idx_mdl),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]
    dat_RTERD.beta(s,4)    = squeeze(mean(mean(mean(tmp_dat_dB(idx_cor,idx_chan,idx_beta,idx_end),4),3))); %-> size powspctrm [96 x 24 x 35 x 2000]

end


%% Plot results // replicate figure 6

nms_time_period = {'BL [-500ms:-200ms]','BEG [0:300ms]','MDL [300:800ms]'};

% replicate Fig 4
dat_erp_f4= dat_erp(:,:,[2,3]);

close all
figure
i = 1;
for p = [1 3]

    subplot(2,2,p)
    topoplot(mean(dat_erp_f4(idx_old,:,i)),chanlocs,'maplimits',[-6 6]);
    title (['O: ' nms_time_period{i}])
    
    subplot(2,2,1+p)
    topoplot(mean(dat_erp_f4(idx_stroke,:,i)),chanlocs,'maplimits',[-6 6]);
    title (['S: ' nms_time_period{i}])    
    
    i = i+1;
end

sgtitle 'Figure 4. Brain mappings of ERP'




