% Get RTs of LLT data
% Use speech onset function to evaluate RTs of every trial

PATHIN_eeg = [MAIN '02_data\02_cleanEEG\'];

PATHOUT_WAVELETS = [MAIN '02_data\04_wavelets\'];
PATHOUT_plots = [PATHOUT_WAVELETS 'TF_plots\'];


% Check if PATHOUT-folder is already there; if not: create
if ~isdir(PATHOUT_WAVELETS)
    mkdir(PATHOUT_WAVELETS)
    mkdir(PATHOUT_plots)
end

% assign necessary parameters for following analysis in EEGLAB *yay*
cfg_el.ep_length   = [-1 3];
cfg_el.ep_prune    = 3; % pruning parameters for rejection
cfg_el.freqs       = [1:40]; % freqs OI
cfg_el.srate       = 500; 
cfg_el.times       = cfg_el.ep_length(1)*1000:1000/cfg_el.srate:cfg_el.ep_length(2)*1000-1; % time vec for epoch
cfg_el.cycles      = [5 8]; %cycle range from 5 to 8, Debener ea., 2005
cfg_el.bl          = [-500 -200];
cfg_el.bl_erp      = [-600 -400];



%% Gather all available datasets with clean EEG data
list = dir(fullfile([PATHIN_eeg '*finICA_clean.set']));
SUBJ = extractBefore({list.name},'_');

%%
for sub = 1:length(SUBJ)
    
    % check if dataset already exists
    if exist([PATHOUT_WAVELETS 'wvlts_' SUBJ{sub} '.mat'],'file') == 2 % update for current evaluation
        disp(['WAVELETS for ' SUBJ{sub} ' have already been calculated. Continue with next dataset.']);
        continue;
    end
        
    %% load ICA cleaned sets
        
    EEG     = pop_loadset('filename',[SUBJ{sub} '_finICA_clean.set'],'filepath',PATHIN_eeg);
    EEG     = eeg_checkset(EEG, 'eventconsistency' );
    EEG.ID  = SUBJ{sub};
    

    % epoching 
    EEG             = eeg_checkset( EEG );
    EEG             = pop_eegfiltnew(EEG, 'locutoff',1);
    EEG             = pop_reref( EEG, []); % reref CAR
    nms_trig        = unique({EEG.event.type});
    idx_trig_OI     = contains(nms_trig,'E_');
    EEG             = pop_epoch( EEG, nms_trig(idx_trig_OI),cfg_el.ep_length, 'epochinfo', 'yes');
    EEG             = pop_rmbase( EEG, cfg_el.bl_erp ,[]);
    
    % Remove remaining non-stereotyped artifacts 
    EEG = pop_jointprob(EEG,1, 1:EEG.nbchan ,cfg_el.ep_prune,cfg_el.ep_prune,0,0);
    EEG = pop_rejkurt(EEG,1, 1:EEG.nbchan ,cfg_el.ep_prune,cfg_el.ep_prune,0,0);
    EEG = eeg_rejsuperpose( EEG, 1, 1, 1, 1, 1, 1, 1, 1);
    EEG = pop_rejepoch(EEG,find(EEG.reject.rejglobal),0);
    EEG = eeg_checkset( EEG );

    
    %% Convert to fieldtrip struct for TF anaylsis
    
    dat_wvlt = eeglab2fieldtrip(EEG, 'preprocessing'); 
    
    % MRLT-WVLT analysis according to Debener ea., 2005
    cfg             = [];
    cfg.channel     = 'EEG';
    cfg.method      = 'wavelet';
    cfg.output      = 'pow';
    cfg.keeptrials  = 'yes';
    cfg.foi         = 1:1:35; %frequency range
    cfg.toi         = dat_wvlt.time{1};
    cfg.width       = linspace(5,8,numel(cfg.foi));
    dat_wvlt        = ft_freqanalysis(cfg, dat_wvlt);

    cfg = [];
    cfg.baseline     = [-0.5 -0.2];
    cfg.baselinetype = 'db';
    cfg.showlabels   = 'yes';
    figure
    ft_multiplotTFR(cfg, dat_wvlt)    
    save_fig(gcf,PATHOUT_plots,[SUBJ{sub} '_wvlts']);
    
    dat_wvlt.id = SUBJ{sub};
    
    save([PATHOUT_WAVELETS 'wvlts_' SUBJ{sub} '.mat'],'dat_wvlt');
    
    %% store for all participants
    
    idx_chan = find(strcmp(dat_wvlt.label,'CPz')); 
    
    dat_wvlt_all.id(sub)        = SUBJ(sub);
    dat_wvlt_all.data(sub,:,:)  = squeeze(mean(dat_wvlt.powspctrm(:,idx_chan,:,:),1));
    dat_wvlt_all.times          = dat_wvlt.time;
    dat_wvlt_all.freqs          = dat_wvlt.freq;

end

idx_bad_part = contains(dat_wvlt_all.id,{'SUBJ08','SUBJ11'});
dat_wvlt_all.id(8) = [];
dat_wvlt_all.data(8,:,:) = [];

save([PATHOUT_WAVELETS 'wvlts_all.mat'],'dat_wvlt_all');

%% Plot single subject CPz results
load([PATHOUT_WAVELETS 'wvlts_all.mat']);

psp = numSubplots(size(dat_wvlt_all.data,1));
wvlt_bl = [-0.5 -0.2];


figure
for s = 1:size(dat_wvlt_all.data,1)
    
    subplot(psp(1),psp(2),s)

    %normalize trial data 
    tmp_dat     = squeeze(dat_wvlt_all.data(s,:,:)); %trials x 1channel x freqs x time
    idx_bl      = dsearchn(dat_wvlt_all.times',wvlt_bl');
    tmp_bl      = squeeze(mean(tmp_dat(:,idx_bl(1):idx_bl(2)),2));
    tmp_dat_dB  = squeeze(tmp_dat-tmp_bl);
    tmp_dat_dB  = 10*log(tmp_dat./tmp_bl); %transform to dB // dB = 10*log10 (signal/baseline)
    
    %store for all subs
    dat_wvlt_all.data_dB(s,:,:)     = tmp_dat_dB;

    % plot data
    imagesc(dat_wvlt_all.times,dat_wvlt_all.freqs,tmp_dat_dB,[-10 10])
    axis xy
    xlim ([-0.55 1.55])
    ylim ([6 35])
    vline(0,{'k:', 'LineWidth', 0.5}); % epoch start
    title ([dat_wvlt_all.id(s)])

end

% reate legend
subplot(psp(1),psp(2),[s+2:psp(1)*psp(2)])
caxis ([-10 10])
cb = colorbar;
cb.Limits = [-10 10];
ylabel(cb,'dB')
xlabel 'time [s]'
ylabel 'frequency [Hz]' 
xlim ([-0.55 1.55])
ylim ([6 35])
vline(0,{'k:', 'LineWidth', 0.5});

% overall title
sgtitle 'CPz'

% save plot
save_fig(gcf,PATHOUT_plots,'single_sub_wvlt_CPz')


%% group for CPz all conditions

% plot data
imagesc(dat_wvlt_all.times,dat_wvlt_all.freqs,squeeze(mean(dat_wvlt_all.data_dB,1)),[-8 8])
axis xy
xlim ([-0.55 1.55])
ylim ([6 35])
vline(0,{'k:', 'LineWidth', 2}); % epoch start

r = patch([-.5 -.5 -.2 -.2],[6 35 35 6],[.4 .4 .4]);
r.FaceAlpha = .5;
r.EdgeAlpha = 0;

cb = colorbar;
ylabel(cb,'dB')
xlabel 'time [s]'
ylabel 'frequency [Hz]' 
l = legend ('BL')
l.Box = 'off'
% overall title
title 'Grand average all trials all participants [CPz]'


save_fig(gcf,PATHOUT_plots,'GrAvg_wvlt_CPz')












































